/* @group Flipster Carousel Theme */

.flipster--carousel {

    .flipster__container,
    .flipster__item,
    .flipster__item__content {
          transition: all 350ms ease-in-out;
          transition-timing-function: cubic-bezier(.56,.12,.12,.98);
    }

    .flipster__item { perspective: 800px; }

    .flipster__item--past,
    .flipster__item--future {
        opacity: 0;
        transition-delay: 115ms;
    }

    .flipster__item--past-2,
    .flipster__item--future-2 {
        opacity: 0.6;
        transition-delay: 90ms;
    }

    .flipster__item--past-1,
    .flipster__item--future-1 {
        opacity: 0.8;
        transition-delay: 60ms;
    }

    .flipster__item--past .flipster__item__content { transform: translateX(100%) rotateY(-20deg) scale(0.5);   }
    .flipster__item--past-2 .flipster__item__content { transform: translateX(25%) rotateY(40deg) scale(0.65); }
    .flipster__item--past-1 .flipster__item__content { transform: rotateY(45deg) scale(0.8); }

    .flipster__item--future .flipster__item__content { transform: translateX(-100%) rotateY(20deg) scale(0.5); }
    .flipster__item--future-2 .flipster__item__content { transform: translateX(-25%) rotateY(-40deg) scale(0.65); }
    .flipster__item--future-1 .flipster__item__content { transform: rotateY(-45deg) scale(0.8); }

    &.no-rotate {
        .flipster__item--past .flipster__item__content { transform: translateX(175%) scale(0.5); }
        .flipster__item--past-2 .flipster__item__content { transform: translateX(25%) scale(0.65); }
        .flipster__item--past-1 .flipster__item__content { transform: translateX(0%) scale(0.8); }

        .flipster__item--future .flipster__item__content { transform: translateX(-175%) scale(0.5); }
        .flipster__item--future-2 .flipster__item__content { transform: translateX(-25%) scale(0.65); }
        .flipster__item--future-1 .flipster__item__content { transform: translateX(0%) scale(0.8); }
    }

    .flipster__item--current .flipster__item__content {
      transform: translateX(0) rotateY(0deg) scale(1);
      transition-delay: 60ms;
    }
}

/* @end */