/* @group Flat */

.flipster--flat {
    .flipster__container,
    .flipster__item,
    .flipster__item__content { -webkit-transition: all 400ms ease-in-out; transition: all 400ms ease-in-out; }

    .flipster__item--past,
    .flipster__item--future { opacity: 0.5; }

    .flipster__item--past .flipster__item__content { -webkit-transform: scale(0.75); transform: scale(0.75); }
    .flipster__item--future .flipster__item__content { -webkit-transform: scale(0.75); transform: scale(0.75); }
}

/* @end */
